<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DIV</title>
    <style>
        .main-div {
            display: flex;
            width: 100%;
            height: 600px;
            background-color: skyblue;
        }

        .div-1 {
            background-color: #fff;
            width: 33%;
            margin: 10px;
            padding: 20px;
            border: 1px dashed grey;
        }

        .div-2 {
            background-color: #fff;
            width: 33%;
            margin: 10px;
            border: 1px dashed grey;
        }

        .div-3 {
            background-color: #fff;
            width: 33%;
            margin: 10px;
            border: 1px dashed grey;
        }
    </style>
</head>

<body>
    <!-- main div -->
    <div class="main-div">
        <!-- div 1 -->
        <div class="div-1">

            <div style="display: flex;">
                <div style="">
                    <h1 style="color: #000;font-size: 20px;">Ronin 225 SE</h1>
                    <p style="font-size: 12px;">POWERED BY TVS
                    </p>
                </div>
                <div style="margin-left: 80px;">
                    <h1 style="color: #ff0000;">Rs. 1,499</h1>
                </div>
            </div>
            <img src="img/Tvs-Ronin-225-Bike-Rental-In-Lucknow-rentalwheels-4.webp" alt="" width="400">
            <div style="display: flex;width: 100%;padding: 20px;">
                <div style="width: 33%;text-align: center;border-right:1px solid grey;"><b>YEAR</b> <br>
                    2024</div>
                <div style="width: 33%;text-align: center;border-right:1px solid grey;"> <b>TYPE</b> <br>
                    Cruiser</div>
                <div style="width: 33%;text-align: center;"> <b>MAKE</b>  <br>
                    TVS</div>
            </div>
            <!-- <a href="" style="background-color: red;color: #fff;width: 400px;height: 60px;font-size: 18px;border: none;text-decoration: none;">Book Bike -></a> -->
            <button style="background-color: red;color: #fff;width: 100%;height: 60px;font-size: 18px;border: none;">Book Bike -></button>
        </div>
        <!-- div 2 -->
        <div class="div-2">
            <h1>This is a div</h1>
        </div>
        <!-- div 3 -->
        <div class="div-3">
            <h1>This is a div</h1>
        </div>
    </div>
</body>

</html>